# b2c-cloud-store

./: pom.xml
shop-admin/: pom.xml
shop-admin/src/main/java/com/atguigu/admin/: AdminApplication.java
shop-admin/src/main/resources/: application.yml  bootstrap.yml
store-commons/: pom.xml
store-commons/src/main/java/com/atguigu/: StoreCommonsApplication.java
store-commons/src/main/java/com/atguigu/clients/: CartClient.java  CategoryClient.java  CollectClient.java  OrderClient.java  ProductClient.java  SearchClient.java  UserClient.java
store-commons/src/main/java/com/atguigu/config/: CacheConfiguration.java
store-commons/src/main/java/com/atguigu/constants/: UserConstants.java
store-commons/src/main/java/com/atguigu/doc/: ProductDoc.java
store-commons/src/main/java/com/atguigu/param/: AddressListParam.java  AddressParam.java  AddressRemoveParam.java  CartListParam.java  CartSaveParam.java  OrderParam.java  PageParam.java  ProductCollectParam.java  ProductHotParam.java  ProductIdParam.java  ProductIdsParam.java  ProductPromoParam.java  ProductSaveParam.java  ProductSearchParam.java  UserCheckParam.java  UserLoginParam.java
store-commons/src/main/java/com/atguigu/pojo/: Address.java  Carousel.java  Cart.java  Category.java  Collect.java  Order.java  Picture.java  Product.java  User.java
store-commons/src/main/java/com/atguigu/to/: OrderToProduct.java
store-commons/src/main/java/com/atguigu/utils/: R.java
store-commons/src/main/java/com/atguigu/vo/: AdminOrderVo.java  CartVo.java  OrderVo.java
store-commons/src/main/resources/: application-cache.yml  application-mq.yml
store-front-carousel/: pom.xml
store-front-carousel/src/main/java/com/atguigu/carousel/: CarouselApplication.java
store-front-carousel/src/main/resources/: application.yml  bootstrap.yml
store-front-cart/: pom.xml
store-front-cart/src/main/java/com/atguigu/cart/: CartApplication.java
store-front-cart/src/main/resources/: application.yml  bootstrap.yml
store-front-category/: pom.xml
store-front-category/src/main/resources/: application.yml  bootstrap.yml
store-front-collect/: pom.xml
store-front-collect/src/main/resources/: application.yml  bootstrap.yml
store-front-order/: pom.xml
store-front-order/src/main/java/com/atguigu/order/: OrderApplication.java
store-front-order/src/main/resources/: application.yml  bootstrap.yml
store-front-order/src/main/resources/mappers/: OrderMapper.xml
store-front-product/: pom.xml
store-front-product/src/main/resources/: application.yml  bootstrap.yml
store-front-user/: pom.xml
store-front-user/src/main/resources/: application.yml  bootstrap.yml
store-gateway/: pom.xml
store-gateway/src/main/resources/: application.yml  bootstrap.yml
store-search/: pom.xml
store-search/src/main/resources/: application.yml  bootstrap.yml
store-static/: pom.xml
store-static/src/main/java/com/atguigu/: StoreStaticApplication.java
store-static/src/main/resources/: bootstrap.yml
(+79 files in other folders)
